# automation

SampleProject/: pom.xml
SampleProject/src/test/java/regression/: SampleTest.java  SampleTest.xml
